main.c:102:5:main	6
main.c:200:6:SystemClock_Config	3
main.c:238:6:write_nibble	1
main.c:252:6:kbd_get_print_key	10
main.c:294:6:tone	1
main.c:311:6:HAL_TIM_PeriodElapsedCallback	2
main.c:317:6:show_menu	1
main.c:326:6:exit_case	2
main.c:337:6:get_passwords	2
main.c:346:6:insert_password	3
main.c:365:6:check_password	2
main.c:389:6:show_passwords	3
main.c:404:6:delete_password	6
main.c:436:9:password_exist	3
main.c:445:8:position_empty	3
main.c:457:6:save_password	4
main.c:490:6:Error_Handler	1
