main.c:102:5:main	6
main.c:201:6:SystemClock_Config	3
main.c:239:6:write_nibble	1
main.c:253:6:kbd_get_print_key	10
main.c:295:6:tone	1
main.c:312:6:HAL_TIM_PeriodElapsedCallback	2
main.c:318:6:show_menu	1
main.c:327:6:exit_case	2
main.c:338:6:get_passwords	2
main.c:347:6:insert_password	3
main.c:366:6:check_password	2
main.c:390:6:show_passwords	3
main.c:405:6:delete_password	5
main.c:432:9:password_exist	3
main.c:441:8:position_empty	3
main.c:453:6:save_password	4
main.c:486:6:Error_Handler	1
